<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:fillViewport="true"
    tools:context=".ChangeMpinActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />
        <!-- Change MPIN Form -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_id"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal"
                android:weightSum="2" >

                <RadioGroup
                    android:id="@+id/groupradio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <mbLib.CusFntRadioButton
                        android:id="@+id/radiobtn_mpin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
			android:textSize="12dip"
                        android:text="@string/lbl_radiompn" />

                    <mbLib.CusFntRadioButton
 			android:id="@+id/radiobtn_pass"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dip"
                        android:text="@string/lbl_radiopass" />
		    <mbLib.CusFntRadioButton
                        android:id="@+id/radiobtn_tranmpin"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lbl_radiotranmpn"
                        android:visibility="invisible" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_mpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="6" >

                <mbLib.CusFntTextView
                    android:id="@+id/txt1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_old_mpin"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etOldMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_new_mpin"
                    android:textColor="@color/sbk_text_clr" 
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etNewMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_retype_mpin"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etRetypeNewMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>
            </LinearLayout>

<LinearLayout
                android:id="@+id/layout_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="6" >

                <mbLib.CusFntTextView
                    android:id="@+id/txt1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_old_pass"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etOldPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_new_pass"
                    android:textColor="@color/sbk_text_clr" 
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etNewPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_retype_pass"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etRetypeNewPass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_tranmpin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="6" >

                <mbLib.CusFntTextView
                    android:id="@+id/txt1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_old_tran_mpin"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etOldTranMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_new_tran_mpin"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etNewTranMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>

                <mbLib.CusFntTextView
                    android:id="@+id/txt3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lbl_retype_tran_mpin"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds">
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etRetypeNewTranMpin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="numberPassword"
                    android:text="" >
                </mbLib.CustomEditText>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_otp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="3" >

                <mbLib.CusFntTextView
                    android:id="@+id/txtotp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/lbl_OTP"
                    android:textColor="@color/sbk_text_clr"
                    android:textSize="20sp"
                    android:textStyle="bold" >
                </mbLib.CusFntTextView>

                <mbLib.CustomEditText
                    android:id="@+id/etotptxt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:text="" >
                </mbLib.CustomEditText>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="3" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />

                    <mbLib.CusFntTextView
                        android:id="@+id/txt_ref_id"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2.6"
                        android:gravity="center"
                        android:text="@string/lbl_ref_id"
                        android:textColor="@color/sbk_text_clr"
                        android:textStyle="bold"
                        android:textSize="15dip" />

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

                <mbLib.CustomButton
                    android:id="@+id/btnChangeMpin"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="@string/lbl_change_btn"
                    android:textSize="20dip" >
                </mbLib.CustomButton>

                <ProgressBar
                    android:id="@+id/pb_wait4"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:visibility="invisible" >
                </ProgressBar>
            </LinearLayout>
        </LinearLayout>

        <!-- Change MPIN Form Ends -->
    </RelativeLayout>

</ScrollView>