<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="2" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="2" >

        <mbLib.CusFntTextView
            android:id="@+id/item1"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:text="row_id"
            android:textColor="#372c24"
            android:textSize="16sp"
            android:width="0dip" />

        <mbLib.CusFntTextView
            android:id="@+id/item2"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:text="col_0"
            android:textColor="#372c24"
            android:textSize="14sp"
            android:width="80dip" />

        <mbLib.CusFntTextView
            android:id="@+id/item3"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="col_1"

            android:textColor="#372c24"
            android:textSize="14sp"
            android:width="50dip" />

        <mbLib.CusFntTextView
            android:id="@+id/item4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center|left"
            android:text="col_0"
            android:textColor="#372c24"
            android:textSize="14sp"
            android:width="80dip" />

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3" >

        <mbLib.CusFntTextView
            android:id="@+id/item4"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="3"
            android:gravity="center|left"
            android:text="col_2"
            android:textColor="#372c24"
            android:textSize="17dp" />

        <mbLib.CusFntTextView
            android:id="@+id/item5"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="#372c24"
            android:textSize="18dp" />

        <mbLib.CusFntTextView
            android:id="@+id/item6"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:visibility="gone"
            android:textColor="#372c24"
            android:textSize="18dp" />
    </LinearLayout>-->
</LinearLayout>