<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal|center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="3" >

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="7dip"
        android:gravity="center"
        android:text="Custom Dialog Example By List.... ................................"
        android:textColor="@color/sbk_text_clr"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
              android:background="@drawable/roundedbutton"
            android:paddingBottom="8dip"
            android:text="@string/alert_yes"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txt_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dip"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            tools:ignore="DuplicateIds" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dip"
            android:layout_weight="1"
              android:background="@drawable/roundedbutton"
            android:paddingBottom="10dip"
            android:text="@string/alert_no"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>