<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="155dp"
    android:layout_gravity="center"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <mbLib.CusFntTextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/alert_082"
        android:textColor="@color/samarth_text_color"
        android:textStyle="bold" >
    </mbLib.CusFntTextView>

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bg_color"
        android:orientation="vertical" >

        <mbLib.CustomEditText
            android:id="@+id/txtMpin"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="numberPassword"
            android:maxLength="15"
            android:textColor="@color/samarth_text_color"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="#ffffff" />

        <mbLib.CustomButton
            android:id="@+id/btnOK"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundedbutton"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>