<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <include
            android:id="@+id/inc_hd"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/cust_id_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_hd"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <mbLib.CusFntTextView
                    android:id="@+id/lbl_cust_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:padding="10dip"
                    android:text="@string/enter_customer_id"
                    android:textColor="@color/sbk_text_clr"
                    android:textSize="15sp"
                    android:textStyle="bold" >
                </mbLib.CusFntTextView>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <mbLib.CustomEditText
                    android:id="@+id/txt_cust_id"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:inputType="text"
                    android:padding="10dip" >
                </mbLib.CustomEditText>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

                <mbLib.CustomButton
                    android:id="@+id/btn_proceed"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="@string/lbl_proceed"
                    android:textSize="20sp" >
                </mbLib.CustomButton>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secu_que_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_hd"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <mbLib.CusFntTextView
                    android:id="@+id/lbl_security_que1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="10dip"
                    android:text="@string/lbl_security_que1"
                    android:textColor="@color/sbk_text_clr"
                    android:textSize="15sp"
                    android:textStyle="bold" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_spinner"
                    android:orientation="horizontal" >

                    <mbLib.CusFntTextView
                        android:id="@+id/txt_security_que1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:layout_marginTop="10dip"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" >
                    </mbLib.CusFntTextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <mbLib.CustomEditText
                    android:id="@+id/edttxt_security_que1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                    android:hint="@string/ans_here"
                    android:inputType="text"
                    android:padding="10dip"
                    android:text="" >
                </mbLib.CustomEditText>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

                <mbLib.CustomButton
                    android:id="@+id/btn_submit_secu_que"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                      android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="@string/lbl_submit_btn"
                    android:textSize="20sp" >
                </mbLib.CustomButton>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/sameBnkTranpro_bar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:visibility="invisible" >
            </ProgressBar>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>