<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/act_bg"
        android:orientation="vertical"
        android:weightSum="18.7" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />

        <mbLib.CusFntTextView
            android:id="@+id/accNo"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/lbl_acc_no"
            android:textColor="@color/rep_txt_color"
            android:textStyle="bold" />

        <mbLib.CusFntTextView
            android:id="@+id/cust_name"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/rep_txt_color"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_rate_of_interest"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_rate_of_interest"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_sanction_limit"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_sanction_limit"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/txt_rate_of_interest"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_sanction_limit"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_ifsc_code"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="IFSC Code"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_lien_amt"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="Lien Amount"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/txt_ifsc_code"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_lien_amt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_drawing_power"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_drawing_power"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" />

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_drawable_amnt"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/lbl_drawable_amt"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/txt_drawing_power"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_drawable_amt"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_current_bal"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/current_balance"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" />

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_instl_frq"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_instl_frq"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                android:gravity="bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/ed_current_bal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_instlmnt_frq"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_vir_ac_no"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/vir_ac_no"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" />

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_vir_upa_ID"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="@string/vir_upa_ID"
                android:textColor="@color/sbk_text_clr"
                android:gravity="bottom"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/txt_vir_ac_no"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color"/>

            <mbLib.CustomEditText
                android:id="@+id/txt_vir_upa_ID"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_instl_amt"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="1dip"
                android:text="@string/lbl_instl_amt"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                android:gravity="bottom"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2" >

            <mbLib.CustomEditText
                android:id="@+id/txt_instlmnt_amt"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color"
                android:visibility="invisible" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_lable"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="15dip"
            android:layout_weight="0.7"
            android:orientation="horizontal"
            android:weightSum="4" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </TextView>

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_principal"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:padding="1dip"
                android:text="Principle"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" />

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_interest"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="bottom"
                android:text="Interest"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_pnd_instlmnts"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_pnd_instl"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                android:visibility="invisible" />

            <mbLib.CustomEditText
                android:id="@+id/txt_pnd_instlmnts"
                android:layout_width="0dip"
                android:layout_height="42dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_pnd_interest"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_text2"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="3" >

            <mbLib.CusFntTextView
                android:id="@+id/txtlbl_pndinstl_amt"
                android:layout_width="0dip"
                android:layout_height="42dip"
                android:layout_weight="1"
                android:padding="1dip"
                android:text="@string/lbl_instl_amt"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" />

            <mbLib.CustomEditText
                android:id="@+id/txt_pndinstlmnt_amt"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>

            <mbLib.CustomEditText
                android:id="@+id/txt_instlmnt_interest"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:editable="false"
                android:padding="1dip"
                android:textColor="@color/rep_txt_color" >
            </mbLib.CustomEditText>
        </LinearLayout>
    </LinearLayout>

</ScrollView>