<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="5.5" >

    <ImageView
        android:id="@+id/login_imageViewLogo"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="top"
        android:layout_weight="1.6"
        android:gravity="center"
        android:src="@mipmap/new_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3" />

    <LinearLayout
        android:id="@+id/form_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="3.8"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="11" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:src="@mipmap/login_username" />

            <mbLib.CustomEditText
                android:id="@+id/etCustId"
                style="@style/Login_EditTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dip"
                android:layout_weight="10"
                android:hint="@string/lbl_customer_id"
                android:inputType="textNoSuggestions"
                android:nextFocusDown="@+id/Password"
                android:nextFocusUp="@+id/LoginButton"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:weightSum="11" >

            <ImageView
                android:layout_width="0dip"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/login_password" />

            <mbLib.CustomEditText
                android:id="@+id/etMpin"
                style="@style/Login_EditTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_weight="10"
                android:hint="@string/lbl_mpin1"
                android:inputType="numberPassword"
                android:nextFocusDown="@id/Password"
                android:nextFocusUp="@id/LoginButton"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <mbLib.CustomButton
                android:id="@+id/button1"
                style="@drawable/button_style"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:layout_weight="2.6"
                android:gravity="center"
                android:text="@string/lbl_login"
                android:background="@drawable/roundedbutton"
                android:textSize="20dip" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pro_bar"
            android:layout_width="50.0dip"
            android:layout_height="50.0dip"
            android:indeterminate="true"
            android:textColor="@color/formnm_txtcolor"
            android:visibility="invisible" />

       

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:weightSum="4.5">

            <ImageButton
                android:id="@+id/contactus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/contact_us" />

            <mbLib.CusFntTextView
                android:id="@+id/txt_forgot_pass"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="5dip"
                android:layout_weight="1.25"
                android:gravity="right"
                android:paddingRight="5dip"
                android:text="@string/forgot_mpin"
                android:textColor="@color/gray" />

            <View
                android:layout_width="2dip"
                android:layout_height="40dip"
                android:background="@android:color/darker_gray"
                android:gravity="center_vertical" />

            <mbLib.CusFntTextView
                android:id="@+id/txt_register"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:layout_weight="1.25"
                android:gravity="left"
                android:paddingLeft="5dip"
                android:text="@string/register"
                android:textColor="@color/gray" />

            <ImageButton
                android:id="@+id/locateus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@mipmap/locate_us" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>