<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="3.3"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:weightSum="1">

        <ImageView
            android:id="@+id/login_imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/new_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:visibility="visible"
        android:paddingRight="10dip"
        android:layout_marginTop="20dp"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:layout_marginTop="20dp"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:src="@mipmap/login_username" />

            <mbLib.CustomEditText
                android:id="@+id/etCustId"
                style="@style/Login_EditTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dip"
                android:layout_weight="0.9"
                android:hint="@string/lbl_customer_id"
                android:inputType="textNoSuggestions"
                android:nextFocusUp="@+id/LoginButton"
                android:nextFocusDown="@+id/Password"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:weightSum="1">

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="0.1"
                android:src="@mipmap/login_password" />

            <mbLib.CustomEditText
                android:id="@+id/etMpin"
                style="@style/Login_EditTextStyle"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_weight="0.9"
                android:hint="@string/lbl_mpin1"
                android:inputType="numberPassword"
                android:nextFocusUp="@id/LoginButton"
                android:nextFocusDown="@id/Password"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />

            <mbLib.CustomButton
                android:id="@+id/button1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_margin="1dip"
                android:layout_weight="2.6"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="@string/lbl_login"
                android:textSize="20dip" />

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="0.2" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mpin"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:visibility="gone"
        android:paddingRight="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dp"
        android:weightSum="4" >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.6"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edt_1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#fff8ad"
                android:textStyle="bold"
                android:background="@drawable/mpin_border"
                android:inputType="numberPassword"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edt_2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#fff8ad"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:background="@drawable/mpin_border"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edt_3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#fff8ad"
                android:inputType="numberPassword"
                android:background="@drawable/mpin_border"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edt_4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#fff8ad"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:background="@drawable/mpin_border"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edt_5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#fff8ad"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:background="@drawable/mpin_border"
                android:maxLength="1" />

            <EditText
                android:id="@+id/edt_6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="#fff8ad"
                android:textStyle="bold"
                android:inputType="numberPassword"
                android:background="@drawable/mpin_border"
                android:maxLength="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dip"
            android:orientation="horizontal"
            android:weightSum="4" >

            <mbLib.CustomButton
                android:id="@+id/button_1"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_3"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_4"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dip"
            android:orientation="horizontal"
            android:weightSum="4" >

            <mbLib.CustomButton
                android:id="@+id/button_5"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_6"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_7"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_8"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.8"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dip"
            android:orientation="horizontal"
            android:weightSum="4" >

            <mbLib.CustomButton
                android:id="@+id/button_view_pin"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@mipmap/view_pin"
                android:textColor="@color/black" />

            <mbLib.CustomButton
                android:id="@+id/button_9"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_0"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@drawable/mpin_button"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <mbLib.CustomButton
                android:id="@+id/button_erase_pin"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1"
                android:background="@mipmap/erase_pin"
                android:textColor="@color/black" />
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:id="@+id/change_layout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="0.7"
            android:gravity="center"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/contactus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@mipmap/contact_us" />

            <TextView
                android:id="@+id/txt_forgot_pass"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:paddingRight="5dip"
                android:text="@string/forgot_mpin"
                android:textColor="@color/gray" />

            <View
                android:layout_width="2dip"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/register"
                android:textColor="@color/gray" />
            <View
                android:layout_width="2dip"
                android:layout_height="80dp"
                android:layout_gravity="top"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/txt_mpin"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="@string/lbl_mpin1"
                android:textColor="@color/gray" />

            <ImageButton
                android:id="@+id/locateus"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:background="@android:color/transparent"
                android:src="@mipmap/locate_us" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>