<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:fillViewport="true" >

    <!-- Mini Statement Form -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="8" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />

        <!-- Account Label -->

        <mbLib.CusFntTextView
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/lbl_acc_no"
            android:textColor="@color/sbk_text_clr"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/acnt_listView"
                style="@style/submenuStyle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="#FFFFFF" />
 <!-- android:dividerHeight="10dp" -->
        </LinearLayout>

        <!-- Get Statement button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />

            <mbLib.CustomButton
                android:id="@+id/btnGetStmt"
                style="@style/button_text"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dip"
                android:layout_weight="1.8"
                android:background="@drawable/roundedbutton"
                android:enabled="false"
                android:gravity="center"
                android:text="@string/lbl_get_statement" >
            </mbLib.CustomButton>

            <TextView
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.6" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pb_wait2"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_gravity="center"
            android:visibility="invisible" >
        </ProgressBar>
    </LinearLayout>

    <!-- Mini Statement Form Ends -->

</ScrollView>