<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/inc_hd"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/other_bnk_ifsc_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_hd"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <mbLib.CusFntTextView
                    android:id="@+id/txt_debit_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/lbl_debite_acc"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" >
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_spinner"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <Spinner
                        android:id="@+id/ohtertranImpsspi_debit_account"
                        style="@style/spinnerStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="3.2"
                        android:background="@drawable/rounded_corner_spinner" />

                    <ImageButton
                        android:id="@+id/spinner_btn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@color/spinner_bg_color"
                        android:src="@mipmap/spinner_down" />
                </LinearLayout>
            </LinearLayout>

            <mbLib.CusFntTextView
                android:id="@+id/lblAccNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_uid"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/ohtertranImpstxtAccNo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" >
            </mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/lblAmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_amount"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/ohtertranImpstxtAmt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:text="" >
            </mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/lblRemk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_remark"
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/ohtertranImpstxtRemk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:maxLength="200"
                android:text="" >
            </mbLib.CustomEditText>

            <Button
                android:id="@+id/ohtertranImpsbtn_submit"
                style="@style/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="80dip"
                  android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:text="@string/lbl_submit_btn" >
            </Button>

            <mbLib.CusFntTextView
                android:id="@+id/lblben_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text=""
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                tools:ignore="DuplicateIds">
            </mbLib.CusFntTextView>

            <mbLib.CusFntTextView
                android:id="@+id/lblben_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text=""
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                tools:ignore="DuplicateIds">
            </mbLib.CusFntTextView>

            <mbLib.CusFntTextView
                android:id="@+id/lblMobile_No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text=""
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                tools:ignore="DuplicateIds">
            </mbLib.CusFntTextView>

            <mbLib.CusFntTextView
                android:id="@+id/lblMobile_No"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text=""
                android:textColor="@color/sbk_text_clr"
                android:textStyle="bold"
                tools:ignore="DuplicateIds">
            </mbLib.CusFntTextView>

            <ProgressBar
                android:id="@+id/ohtertranImpspro_bar"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:visibility="invisible" >
            </ProgressBar>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/othr_confirm_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_hd"
            android:orientation="vertical"
            android:visibility="invisible"
            android:weightSum="14" >

            <mbLib.CusFntTextView
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="20dip"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="@string/lbl_confirm_msg"
                android:textColor="@color/sbk_text_clr"
                android:textSize="14dip"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="@string/lbl_amount"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" />

                <mbLib.CusFntTextView
                    android:id="@+id/txt_amount"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:inputType="numberDecimal"
                    android:paddingLeft="3dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="@string/lbl_from_msg"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" />

                <mbLib.CusFntTextView
                    android:id="@+id/txt_from"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="3dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="@string/lbl_to_msg1"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" />

                <mbLib.CusFntTextView
                    android:id="@+id/txt_to"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="3dip" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="@string/lbl_remark"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" />

                <mbLib.CusFntTextView
                    android:id="@+id/txt_remark"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="3dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <mbLib.CusFntTextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingRight="3dip"
                    android:text="@string/lbl_charges"
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" />

                <mbLib.CusFntTextView
                    android:id="@+id/txt_charges"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingLeft="3dip"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="15dip"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <mbLib.CustomButton
                    android:id="@+id/btn_confirm"
                    style="@drawable/button_style"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.6"
                      android:background="@drawable/roundedbutton"
                    android:text="@string/confirm" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>