<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:orientation="vertical"
    android:weightSum="7">

    <include
        android:id="@+id/inc_hd"
        layout="@layout/header" />

    <mbLib.CusFntTextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="10dip"
        android:text="@string/lbl_OTP"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <mbLib.CustomEditText
            android:id="@+id/txt_otp"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textSize="30sp" 
            android:gravity="center"
            android:layout_weight="2.6">

            <requestFocus />
        </mbLib.CustomEditText>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="3">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

         <mbLib.CusFntTextView
            android:id="@+id/txt_ref_id"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_weight="2.6"
            android:text="@string/lbl_ref_id"
            android:textSize="15dip"
            android:textColor="#0758AA"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

         <mbLib.CustomButton
            android:id="@+id/btn_otp_submit"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1.6"
            android:text="@string/lbl_submit_btn"
            android:background="@drawable/roundedbutton"
            android:textSize="20dip"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </LinearLayout>
    
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />

         <mbLib.CustomButton
            android:id="@+id/btn_otp_resend"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_weight="1.6"
            android:text="@string/resend_OTP"
             android:background="@drawable/roundedbutton"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7" />
    </LinearLayout>
<!--  <Button
            android:id="@+id/omkar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="OMKAR"
            android:textSize="20dip"/> -->
</LinearLayout>
