<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />

        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inc_id"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical">

            <mbLib.CusFntTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="0dip"
                android:gravity="center_horizontal"
                android:text="@string/lbl_chq_intimation"
                android:textColor="@color/formnm_txtcolor"
                android:textStyle="bold"
                android:visibility="invisible" />

            <mbLib.CusFntTextView
                android:id="@+id/txt_accountno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_acc_no"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:background="@drawable/rounded_corner_spinner"
                android:orientation="horizontal"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/spi_accounts"
                    style="@style/spinnerStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="3.2"
                    android:background="@drawable/rounded_corner_spinner"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:id="@+id/spinner_btn"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@color/shreenagri_blue"
                    android:src="@mipmap/spinner_down" />
            </LinearLayout>

            <mbLib.CusFntTextView
                android:id="@+id/txt_cheqno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_instruNo"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:background="@drawable/rounded_corner_spinner"
                android:orientation="horizontal"
                android:weightSum="4">

                <Spinner
                    android:id="@+id/spi_cheques"
                    style="@style/spinnerStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal"
                    android:layout_weight="3.2"
                    android:background="@drawable/rounded_corner_spinner"
                    android:spinnerMode="dropdown" />

                <ImageButton
                    android:id="@+id/spinner_btn1"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.8"
                    android:background="@color/shreenagri_blue"
                    android:src="@mipmap/spinner_down" />
            </LinearLayout>
            <!-- <mbLib.CustomEditText
                android:id="@+id/cheqno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number" >
            </mbLib.CustomEditText>-->

            <mbLib.CusFntTextView
                android:id="@+id/txt_instruDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:text="@string/lbl_instruDate"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <mbLib.CustomEditText
                    android:id="@+id/instruDate"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:editable="false"></mbLib.CustomEditText>

                <mbLib.CustomButton
                    android:id="@+id/btnCalender"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:background="@drawable/calenderr" />

            </LinearLayout>

            <mbLib.CusFntTextView
                android:id="@+id/txt_trancode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:text="@string/lbl_trancode"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/trancode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:inputType="number"></mbLib.CustomEditText>


            <mbLib.CusFntTextView
                android:id="@+id/txt_payeename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:text="@string/lbl_payeename"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/payeename"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textPersonName"
                android:maxLength="50" />

            <mbLib.CusFntTextView
                android:id="@+id/txt_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:text="@string/lbl_amount"
                android:textColor="#372c24"></mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"></mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/txt_amountword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:gravity="left"
                android:text=""
                android:textColor="#372c24"></mbLib.CusFntTextView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dip"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />

                <mbLib.CustomButton
                    android:id="@+id/btn_proceed"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="1dip"
                    android:layout_weight="2.6"
                    android:background="@drawable/roundedbutton"
                    android:gravity="center"
                    android:text="@string/lbl_proceed"
                    android:textColor="@color/bg_color"
                    android:textSize="20dip" />

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>