<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/act_bg"
    android:fillViewport="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/inc_id"
            layout="@layout/header" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/inc_id"
            android:layout_marginBottom="30dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:orientation="vertical" >

            <!--
                 <mbLib.CusFntTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="15dip"
                android:gravity="center_horizontal"
                android:text="@string/lbl_stop_payment"
                android:textColor="@color/formnm_txtcolor"
                android:textStyle="bold" android:visibility="invisible"/>
            -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <mbLib.CusFntTextView
                    android:id="@+id/txt_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:text="@string/lbl_account" 
                    android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold">
                </mbLib.CusFntTextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_corner_spinner"
                    android:orientation="horizontal"
                    android:weightSum="4" >

                    <Spinner
                        android:id="@+id/spi_accounts"
                        style="@style/spinnerStyle"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="3.2"
                        android:background="@drawable/rounded_corner_spinner" />

                    <ImageButton
                        android:id="@+id/spinner_btn"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.8"
                        android:background="@color/shreenagri_blue"
                        android:src="@mipmap/spinner_down" />
                </LinearLayout>
            </LinearLayout>

            <mbLib.CusFntTextView
                android:id="@+id/txt1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/cheque_serial"
                android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/txt_chk_serial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" >
            </mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/txt2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_from_cheque_no"
                android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/txt_frm_chkno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" >
            </mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/txt3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_to_cheque_no"
                android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold" >
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/txt_to_chkno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" >
            </mbLib.CustomEditText>

            <mbLib.CusFntTextView
                android:id="@+id/txt4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="@string/lbl_reason"
                android:textColor="@color/sbk_text_clr"
                    android:textStyle="bold">
            </mbLib.CusFntTextView>

            <mbLib.CustomEditText
                android:id="@+id/txt_reason"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dip"
                android:text="" >
            </mbLib.CustomEditText>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />

                <mbLib.CustomButton
                    android:id="@+id/btn_submit_stp"
                    style="@style/button_text"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.8"
                    android:background="@drawable/roundedbutton"
                    android:text="@string/lbl_stop_payment" >
                </mbLib.CustomButton>

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_wait7"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:visibility="invisible" >
            </ProgressBar>

            
        </LinearLayout>
    </RelativeLayout>

</ScrollView>